--cpu=Cortex-M4.fp
"rovmotorpcb\startup_stm32f405xx.o"
"rovmotorpcb\bme280.o"
"rovmotorpcb\madgwickahrs.o"
"rovmotorpcb\mpu9250_i2c.o"
"rovmotorpcb\main.o"
"rovmotorpcb\usb_device.o"
"rovmotorpcb\usbd_conf.o"
"rovmotorpcb\usbd_desc.o"
"rovmotorpcb\usbd_cdc_if.o"
"rovmotorpcb\stm32f4xx_it.o"
"rovmotorpcb\stm32f4xx_hal_msp.o"
"rovmotorpcb\bmp280_driver.o"
"rovmotorpcb\stm32f4xx_hal_pcd.o"
"rovmotorpcb\stm32f4xx_hal_pcd_ex.o"
"rovmotorpcb\stm32f4xx_ll_usb.o"
"rovmotorpcb\stm32f4xx_hal_adc.o"
"rovmotorpcb\stm32f4xx_hal_adc_ex.o"
"rovmotorpcb\stm32f4xx_hal_can.o"
"rovmotorpcb\stm32f4xx_hal_i2c.o"
"rovmotorpcb\stm32f4xx_hal_i2c_ex.o"
"rovmotorpcb\stm32f4xx_hal_spi.o"
"rovmotorpcb\stm32f4xx_hal_tim.o"
"rovmotorpcb\stm32f4xx_hal_tim_ex.o"
"rovmotorpcb\stm32f4xx_hal_uart.o"
"rovmotorpcb\stm32f4xx_hal_rcc.o"
"rovmotorpcb\stm32f4xx_hal_rcc_ex.o"
"rovmotorpcb\stm32f4xx_hal_flash.o"
"rovmotorpcb\stm32f4xx_hal_flash_ex.o"
"rovmotorpcb\stm32f4xx_hal_flash_ramfunc.o"
"rovmotorpcb\stm32f4xx_hal_gpio.o"
"rovmotorpcb\stm32f4xx_hal_dma_ex.o"
"rovmotorpcb\stm32f4xx_hal_dma.o"
"rovmotorpcb\stm32f4xx_hal_pwr.o"
"rovmotorpcb\stm32f4xx_hal_pwr_ex.o"
"rovmotorpcb\stm32f4xx_hal_cortex.o"
"rovmotorpcb\stm32f4xx_hal.o"
"rovmotorpcb\stm32f4xx_hal_exti.o"
"rovmotorpcb\system_stm32f4xx.o"
"rovmotorpcb\usbd_core.o"
"rovmotorpcb\usbd_ctlreq.o"
"rovmotorpcb\usbd_ioreq.o"
"rovmotorpcb\usbd_cdc.o"
--library_type=microlib --strict --scatter "ROVmotorPcb\ROVmotorPcb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROVmotorPcb.map" -o ROVmotorPcb\ROVmotorPcb.axf